<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:backgroundTint="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/game_index"
            android:textSize="20sp"
            tools:text="Game Index"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:fontFamily="@font/arvo"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_teams"
                tools:text="Teams"
                android:layout_margin="5dp"
                android:fontFamily="@font/arvo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_date"
                tools:text="Game Date"
                android:layout_margin="5dp"
                android:fontFamily="@font/arvo"/>

        </LinearLayout>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/game_score"
            tools:text="Score"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/arvo"/>


    </RelativeLayout>

</LinearLayout>